spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://enemsim-server.database.windows.net:1433;database=enemsim-db;user=enemsim-admin@enemsim-server;password=pr0jet@3n3ms!m#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentacao

# H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/enemsim
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
